Database_information_of_bidding_system

login_table
            $table->string('user_name',60);
            $table->string('password');
            $table->string('login status');
            $table->string('failure reason');


profile_management_table
            $table->string('first_name',60);
            $table->string('last_name',60);
            $table->string('email');
            $table->integer('phone_number');
            $table->string('address');
            $table->string('profile_picture',300);
            $table->string('Bio');
            $table->string('status');
            $table->string('additional_information');


registration_table

            $table->string('user_name',60);
            $table->string('password');
            $table->string('first_name',60);
            $table->string('last_name',60);
            $table->string('email',100);
            $table->text('address');
            $table->date('dob')->nullable();
            $table->date('registration_date');
            $table->boolean('status')->default(1);
            $table->date('last_login');

items_table

            $table->id('item_id');
            $table->unsignedBigInteger('seller_user_id');
            $table->foreign('seller_user_id')->references('user_id')->on('registration_table')->onUpdate('cascade')->onDelete('cascade');
            $table->string('title',100);
            $table->text('description');
            $table->string('category');
            $table->string('condition');
            $table->integer('starting_price');
            $table->integer('quantity');
            $table->date('listing_start_date');
            $table->date('listing_end_date');
            $table->string('images',300);
            $table->string('payment_terms');
            $table->string('current_highest_bid');
            $table->string('location');
            $table->string('status');

bid_creation_table

            $table->id('bid_id');
            $table->unsignedBigInteger('creator_user_id');
            $table->foreign('creator_user_id')->references('user_id')->on('registration_table')->onUpdate('cascade')->onDelete('cascade');
            $table->unsignedBigInteger('item_id');
            $table->foreign('item_id')->references('user_id')->on('registration_table')->onUpdate('cascade')->onDelete('cascade');
            $table->text('item_description');
            $table->integer('starting_price');
            $table->integer('bid_increment');
            $table->dateTime('start_date_time');
            $table->dateTime('end_date_time');
            $table->integer('current_highest_bid');
            $table->integer('number_of_bid');
            $table->string('bid_status');
            $table->string('payment_terms');
            $table->string('bid_category');
            $table->string('auction_type');
            $table->text('additional_terms');

